:root {
  --theme-color: green;
  --theme-color-2: tomato;
  --background-color: cornsilk;
  --font-family: "Roboto", sans-serif;
}

::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: rgba(132, 240, 127, 0.637);
  color: black;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.theme-color {
  color: var(--theme-color);
}
.theme-color-2 {
  color: var(--theme-color-2);
}
.theme-background-color {
  background-color: var(--background-color);
}
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
/* * pre loader style added */
.loader-bg {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  background-color: #000;
}
.preloader {
  align-items: center;
  background: #000;
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.2s linear;
  width: 100%;
  z-index: 9999;
  opacity: 1;
  transform: opacity 1s linear;
}
/*------ pre loader style end here --------- */
/* header start */
.header {
  z-index: 99;
  background-color: white;
}
.nav-link {
  font-weight: bold;
}
/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px green;
} */

/* header end */

.ecrso-img img {
  height: 60px;
  width: 60px;

  /* display: block; */
  margin-left: auto;
  margin-right: auto;
}
/*get involved page start*/
.get-involved-section {
  background-color: var(--background-color);
}
.get-involved-section h1 {
  color: var(--theme-color-2);
}
.get-involved-section h6 {
  padding: 15px 0px 15px 0px;
  font-size: 20px;
}
.get-involved-section img {
  width: 550px;
  height: 500px;
}
.button-1 {
  margin-top: 10px;
  border: 2px solid var(--theme-color-2);
  color: var(--theme-color-2);
  background-color: var(--background-color);
  padding: 5px 10px;
  transition: all 0.2s linear;
}
.button-1:hover {
  background-color: var(--theme-color-2);
  color: white;
  transform: scale(1.1);
}
/* get involved-section end */
/* contract page start */
.icon-contract {
  color: rgb(6, 6, 6);
  font-size: 30px;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.icon-contract:hover {
  color: white;
  background-color: var(--theme-color);
  border: 1px solid var(--theme-color);
  transition: 0.6s ease;
}
/* contract page end */
/* footer section start */
.footer {
  color: white;
  background-color: rgb(0, 0, 0);
}
.icon-footer {
  color: var(--theme-color);
  font-size: 25px;
  padding: 5px;
  border-radius: 3px;
}
.icon-footer:hover {
  color: white;
  background-color: var(--theme-color);
}

.icon {
  color: var(--theme-color);
  font-size: x-large;
  padding-right: 5px;
}
.bottom-border {
  line-height: 45px;
  width: 100px;
  border-bottom: 2px solid green;
}
.footer button {
  padding: 6px 5px;
  border-radius: 5px;
  color: white;
  background-color: var(--theme-color);
}
.footer input {
  padding: 5px;
}

.box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}
